# CSharpHelper

./: CSharpHelpers.sln  Helpers.sln  README.md
CSharpHelpers/: CSharpHelpers.csproj  LIcense.txt  NugetSpec.nuspec  readme.txt
CSharpHelpers/Properties/: AssemblyInfo.cs
CSharpHelpers/StringHelpers/: CustomStringHelpers.cs
DotNetContext.Helpers/: DotNetContext.Helpers.csproj
DotNetContext.Helpers.Tests/: DotNetContext.Helpers.Tests.csproj
DotNetContext.Helpers.Tests/StringHelperTests/: CustomStringHelpersTests.cs
