<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Title>CSharpHelpers</Title>
    <Version>1.0.0</Version>
    <Copyright>Copyright 2019</Copyright>
    <Description>Contains useful string helpers</Description>
    <Authors>Manoj Kulkarni</Authors>
    <Company>Manoj Kulkarni</Company>
    <PackageProjectUrl>https://github.com/manojkulkarni30/CSharpHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/manojkulkarni30/CSharpHelpers</RepositoryUrl>
    <PackageTags>c# string helpers</PackageTags>
    <PackageReleaseNotes>Migrated CSharpHelpers to .Net Standard</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
</Project>